@import "site.mixins.less";


.s-Setup-CountryDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Setup-CityDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Setup-DistrictDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}