@import "site.mixins.less";


.s-Movie-MovieDialog {
    > .size { width: 650px; height:500px;}
    .caption { width: 150px; }
}

.s-Movie-GenreDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Movie-Movie GenresDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Movie-MovieGenresDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Movie-PersonDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Movie-MovieCastDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}
.s-Movie-MovieCastEditDialog{
    > .size{width:450px;}
    .caption {width:120px;}
    .s-PropertyGrid .categories{
        height:120px;
    }
}